.banner-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    padding-top: 120px;
    padding-bottom: 32px;
    min-height: 21vh;
    gap: 32px;
    margin: 0 auto;
}

.banner-section h2 {
    margin-bottom: 10px;
}

.banner-section-text {
    padding-right: 20px;
}

.banner-section p {
    margin-top: 15px;
}

.banner-section a {
    text-decoration: none;
    background-color: var(--primaryColor);
    color: var(--backgroundColor);
    padding: 8px 28px;
    cursor: pointer;
    position: absolute;
    top: 420px;
}

.banner-img {
    display: flex;
    border-radius: 25px;
    object-fit: cover;
    height: 300px;
    width: 50%;
    padding-left: 10px;
}

.banner-text {
    display: flex;
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    flex-direction: column;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--sectionColor);
}


.news h2 {
    margin-top: 40px;
    margin-bottom: 10px;
}

.news-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 40px;
    width: 95%;
    max-width: 1440px;
    min-height: 20vh;
}


.news img,
.info-content img {
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 16px;
}

.news-desciption {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;

}

.info-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    padding: 32px 0px;
    width: 95%;
}

.info h2 {
    text-align: center;
}