@media(max-width: 768px) {
    .open .mobile-menu {
        display: flex;
        align-items: center;
        width: 768px;
    }

    .mobile-menu {
        margin-top: 44px;
    }

    .header {
        margin: 0px;
        padding: 0px;
    }

    .header-nav {
        margin: 0px;
    }

    .desktop-menu {
        display: none;
    }


    .hamburger-icon {
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }

    .logo {
        width: 250px;
    }

    .news-content {
        justify-content: space-between;
    }
}

@media(max-width: 425px) {
    .open .mobile-menu {
        display: flex;
        align-items: center;
        width: 425px;
    }

    .mobile-menu {
        margin-top: 29px;
    }

    .hamburger-icon {
        margin-right: 10px;
    }

    .hamburger-icon div {
        width: 30px;
        height: 6px;
        margin: 6px 0;
        transition: 0.4s;
    }

    header {
        max-width: 425px;
        height: 100px;
    }

    .logo {
        width: 200px;
        margin-left: 20px;
    }

    .banner-section {
        flex-direction: column;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;
        gap: 20px;
        margin: 0px;
    }

    .banner-section-text {
        text-align: justify;
    }

    .banner-section-text p {
        text-align: justify;
        padding-left: 30px;
        padding-right: 20px;
    }

    .banner-section h2 {
        text-align: center;
    }

    .button {
        margin: 0 auto;
    }

    .banner-img {
        border-radius: 25px;
        object-fit: cover;
        height: 250px;
        width: 335px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .news {
        margin: 0px;
        padding: 0px;
    }

    .news-content {
        flex-direction: column;
        margin: 0px;
        gap: 34px;
    }

    .news h2 {
        margin-top: 32px;
        margin-bottom: 0px;
    }

    .news-desciption img {
        object-fit: cover;
        margin: 0px;
        width: 335px;
        height: 250px;
    }

    .info {
        margin: 0px;
    }

    .info-content {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
        gap: 34px;
    }

    .info h2 {
        font-size: 18px;
        padding-left: 18px;
        padding-right: 18px;
    }

    .info-content img {
        object-fit: cover;
        width: 335px;
        height: 250px;
        margin-left: 10px;
        margin-right: 10px;

    }

    .social-media {
        display: flex;
        gap: 15px;
    }

    .social-media-pic {
        height: 25px;
    }

}

@media(max-width: 375px) {
    .open .mobile-menu {
        display: flex;
        align-items: center;
        width: 375px;
    }

    .mobile-menu {
        margin-top: 29px;
    }

    .hamburger-icon {
        margin-right: 10px;
    }

    .hamburger-icon div {
        width: 30px;
        height: 6px;
        margin: 6px 0;
        transition: 0.4s;
    }

    header {
        max-width: 375px;
        height: 100px;
    }

    .logo {
        width: 180px;
        margin-left: 20px;
    }

    .banner-img {
        width: 335px;
    }

    .banner-section-text p {
        text-align: justify;
        padding-left: 20px;
        padding-right: 10px;
    }

    .news-desciption img {
        width: 335px;
    }

    .info h2 {
        font-size: 18px;
        padding-left: 18px;
        padding-right: 18px;
    }

    .info-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .info-content img {
        width: 335px;
    }

    .social-media {
        display: flex;
        gap: 15px;
    }

    .social-media-pic {
        height: 25px;
    }
}

@media(max-width: 320px) {
    .open .mobile-menu {
        display: flex;
        align-items: center;
        width: 320px;
    }

    .mobile-menu {
        margin-top: 20px;
    }


    .hamburger-icon {
        margin-right: 10px;
    }

    .hamburger-icon div {
        width: 30px;
        height: 6px;
        margin: 6px 0;
        transition: 0.4s;
    }

    header {
        max-width: 320px;
        height: 80px;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
    }

    .banner-img {
        width: 280px;
    }

    .banner-section-text p {
        text-align: justify;
        padding-left: 20px;
        padding-right: 10px;
    }

    .news-desciption img {
        width: 280px;
    }

    .info h2 {
        font-size: 18px;
        padding-left: 18px;
        padding-right: 18px;
    }

    .info-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .info-content img {
        width: 280px;
    }

    .social-media {
        display: flex;
        gap: 15px;
    }

    .social-media-pic {
        height: 25px;
    }



}